NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://faresmohamed0074:fares.mohamed123@cluster0.bqd4tjy.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/natours
jwt_secret=fares-farose-ya5od-bosa-zy-el-bsbosa
jwt_expire_in=90d
jwt_cookie_expire_in=90
EMAIL_USER=d5d52a1c7065c1
EMAIL_PASSWORD=4c076cf99db565
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=2525
